@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: #d6c9dd;
    display: grid;
    place-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4 {
    width: auto;
}

.grid__container {
    max-width: 1440px;
    display: grid;
    /* grid-auto-columns: repeat(4, 1fr);
    grid-auto-rows: auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas:
        "create review review schedule"
        "create review review schedule"
        "create review review schedule"
        "create social posting schedule"
        "write social posting schedule"
        "write social posting schedule"
        "write social posting schedule"
        "write growth followers followers";
    gap: 1rem;
}

.grid__container p {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 500;
}

.grid__container > div {
    padding: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.grid__container .create__schedule-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow-100);
    gap: 1rem;
    grid-area: create;
}

.create__schedule-container p {
    font-size: 1.5rem;
    font-weight: 600;
}

.create__schedule-container i {
    color: var(--purple-500);
}

.grid__container .reviews__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--purple-500);
    gap: 1rem;
    padding: 2.2rem;
    grid-area: review;
}

.reviews__container img {
    width: 50%;
}

.reviews__container .reviews__first-row,
.reviews__container .reviews__second-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__container .reviews__first-row {
    max-width: 100%;
    max-height: 50%;
}

.reviews__container .reviews__second-row p {
    font-size: 0.8rem;
    color: #ffff;
    margin-top: 0.5rem;
}

.reviews__container span {
    color: var(--yellow-500);
}

.reviews__container h1,
.reviews__container h2 {
    max-width: 100%;
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.grid__container .schedule__container {
    max-height: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--purple-100);
    gap: 0.8rem;
    overflow: hidden;
    grid-area: schedule;
}

.schedule__container img {
    width: 90%;
}

.schedule__container h3 {
    font-weight: 500;
    line-height: 1rem;
}

.schedule__container p {
    max-width: 100%;
    font-size: 0.7rem;
    line-height: 0.8rem;
    font-weight: 500;
}

.schedule__container .image__container {
    width: 18.75rem;
}

.grid__container .write__ai-container {
    display: flex;

    align-items: center;
    flex-direction: column;
    background-color: var(--yellow-500);
    gap: 2rem;
    grid-area: write;
}

.grid__container .social__media-container {
    height: auto;
    background-color: var(--white);
    grid-area: social;
    height: 70%;
}

.social__media-container img {
    margin-bottom: 1rem;
}

.grid__container .posting__schedule-container {
    background-color: var(--yellow-500);
    grid-area: posting;
    height: 70%;
}

.posting__schedule-container img {
    margin-top: 1rem;
}

.grid__container .growth__audience-container {
    background-color: var(--white);
    grid-area: growth;
}

.growth__audience-container img {
    margin-top: 1rem;
}

.growth__audience-container h4 {
    font-size: 2.5rem;
    font-weight: 500;
}
.growth__audience-container p {
    font-size: 0.7rem;
    text-wrap: nowrap;
}

.grid__container .followers__container {
    display: flex;
    align-items: center;
    background-color: var(--purple-500);
    grid-area: followers;
}

.followers__container p {
    font-size: 1.3rem;
    font-weight: 500;
}

.followers__container p {
    color: var(--white);
}
